# Programming Challenge #3

Ninja game, using images without buttons, using an UI Raycast to get the image collision and get the correct controller input.
Also generating fire with the swiping gesture, the fire goes to the direction of the swiping

By default the game is in landscape mode


